# Django
DJANGO_SECRET_KEY=vash-krutoy-kluch
DEBUG=1

# Postgres
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://postgres:Hgyhgdhgyhgd11!@db:5432/barter_platform

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
